<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #b0de99;
      }
      h2 {
        color: #333;
        text-align: center;
      }
      h1 {
        color: #45a050;
        text-align: center;
      }
      form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;

      }
      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }
      input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="submit"],input[type="button"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .form-group {
        margin-bottom: 20px;
      }
    </style>
    <script>
      function myFunction() {
        var x = document.getElementById("password1");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
  </head>
  <body>
    <div>
      <h1>Food Ordering System</h2>  
      <h2>Login</h1>
      <form method="post" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username1" name="username"><br>

        <label for="password">Password:</label>
        <input type="password" id="password1" name="password"><br>
        <input type="checkbox" onclick="myFunction()">Show Password<br><br>

        <input type="submit" value="Login"><br>
        <p><b>Don't have account ? </b><a href="/signup"> SignUp</a></p>
      </form>
    </div>
  </body>
</html>